{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", 4],
        "semi": "error",
        "comma-dangle": ["error", "always-multiline"],
        "quotes": ["error", "single"],
        "prefer-template": ["error"],
        "no-console": ["warn"],
        "no-useless-concat": ["warn"]
    }
}
